
$monitor_key = id
$main_monitor = 0
#$main_monitor = LVDS-1

$keyboard = keychron-keychron-v5-max
#$keyboard = hp-wmi-hotkeys

$mainMod = SUPER

$term = alacritty
#$term = foot

$wallpaper = $hypr_dir/wallpapers/sunset.jpg

exec-once = gammastep -b 1:0.5 -t 6500K:3500 -l 49:16
exec-once = swww img -t wipe $wallpaper
