
$main_monitor = HDMI-A-4
#$main_monitor = LVDS-1

$keyboard = keychron-keychron-v5-max
#$keyboard = hp-wmi-hotkeys

$mainMod = SUPER

$term = alacritty

$wallpaper = $hypr_dir/wallpapers/sunset.jpg

exec-once = gammastep -b 1:0.7 -t 6500K:3500 -l 49:16
exec-once = swww img -t wipe $wallpaper
